<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.22.0108.1053                               -->
<workbook original-version='18.1' source-build='2021.1.11 (20211.22.0108.1053)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Avg Health Exp % GDP' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
        <calculation class='tableau' formula='0.01' />
        <range granularity='0.01' max='0.15' min='0.01' />
      </column>
    </datasource>
    <datasource caption='LexC' inline='true' name='federated.08fy0gu1gxfpmf1h49e5t1qec6c6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LexC' name='textscan.0asv96315lw1jq1h7gl8w18jxlfk'>
            <connection class='textscan' directory='D:/Data sets/Tableau/Assignment/stories' filename='LexC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0asv96315lw1jq1h7gl8w18jxlfk' name='LexC.csv' table='[LexC#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='real' name='Birth Rate' ordinal='0' />
            <column datatype='string' name='Business Tax Rate' ordinal='1' />
            <column datatype='integer' name='CO2 Emissions' ordinal='2' />
            <column datatype='string' name='Birth Rate Classificaton' ordinal='3' />
            <column datatype='string' name='Above Health Exp Threshold?' ordinal='4' />
            <column datatype='real' name='GDP per Capita' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='integer' name='Days to Start Business' ordinal='7' />
            <column datatype='string' name='Ease of Business' ordinal='8' />
            <column datatype='integer' name='Energy Usage' ordinal='9' />
            <column datatype='integer' name='GDP' ordinal='10' />
            <column datatype='real' name='Health Exp % GDP' ordinal='11' />
            <column datatype='integer' name='Health Exp/Capita' ordinal='12' />
            <column datatype='string' name='Hours to do Tax' ordinal='13' />
            <column datatype='real' name='Infant Mortality Rate' ordinal='14' />
            <column datatype='real' name='Internet Usage' ordinal='15' />
            <column datatype='real' name='Lending Interest' ordinal='16' />
            <column datatype='integer' name='Life Expectancy Female' ordinal='17' />
            <column datatype='integer' name='Life Expectancy Male' ordinal='18' />
            <column datatype='real' name='Mobile Phone Usage' ordinal='19' />
            <column datatype='integer' name='Number of Records' ordinal='20' />
            <column datatype='real' name='Population 0-14' ordinal='21' />
            <column datatype='real' name='Population 15-64' ordinal='22' />
            <column datatype='real' name='Population 65+' ordinal='23' />
            <column datatype='integer' name='Population Total' ordinal='24' />
            <column datatype='real' name='Population Urban' ordinal='25' />
            <column datatype='string' name='Region' ordinal='26' />
            <column datatype='integer' name='Tourism Inbound' ordinal='27' />
            <column datatype='integer' name='Tourism Outbound' ordinal='28' />
            <column datatype='date' name='Year' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Rate Classificaton]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Above Health Exp Threshold?]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per Capita]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[LexC.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Birth Rate Classificaton]' role='dimension' type='nominal' />
      <column datatype='string' name='[Business Tax Rate]' role='dimension' type='nominal' />
      <column caption='BR calculation' datatype='string' name='[Calculation_1080301026341158912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Birth Rate]*100)&lt;1.5 THEN &quot;Below&quot;&#13;&#10;ELSEIF([Birth Rate]*100)&gt;1.5 AND([Birth Rate]*100)&lt;=3&#13;&#10;THEN &quot;Moderate&quot; ELSE &quot;Above&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg GDP% threshold' datatype='string' name='[Calculation_1080301026358063106]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Health Exp % GDP])&gt;[Parameters].[Parameter 1]&#13;&#10;THEN &quot;grater than threshold&quot;&#13;&#10;ELSE &quot;less than threshold&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg GDP/Population' datatype='real' name='[Calculation_1080301026362843139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([GDP])/AVG([Population Total])' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1080301026374692868]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos; &apos;' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Ease of Business]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hours to do Tax]' role='dimension' type='nominal' />
      <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='LexC.csv' datatype='table' name='[__tableau_internal_object_id__].[LexC.csv_710E7788053D4FF0AFD690631E8A8354]' role='measure' type='quantitative' />
      <column-instance column='[Birth Rate Classificaton]' derivation='None' name='[none:Birth Rate Classificaton:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1080301026341158912]' derivation='None' name='[none:Calculation_1080301026341158912:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Business Tax Rate,Country,Ease of Business,Hours to do Tax)' hidden='true' name='[Action (Business Tax Rate,Country,Ease of Business,Hours to do Tax)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Business Tax Rate]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Ease of Business]' />
          <groupfilter function='level-members' level='[Hours to do Tax]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,YEAR(Year))' hidden='true' name='[Action (Region,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region, Country'>
          <field>[Region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='2000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Avg Health Exp % GDP' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
          <calculation class='tableau' formula='0.01' />
          <range granularity='0.01' max='0.15' min='0.01' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_3A20F57FEAEC4E958540B8A9758BE994]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.08fy0gu1gxfpmf1h49e5t1qec6c6' type='datasource'>
        <exclude-sheet name='Avg GDP/population' />
        <exclude-sheet name='Health Data,' />
        <exclude-sheet name='Internet user' />
        <exclude-sheet name='Sheet 1' />
        <exclude-sheet name='Tourisum outbond' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tourisum outbond' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg GDP/population'>
      <table>
        <view>
          <datasources>
            <datasource caption='LexC' name='federated.08fy0gu1gxfpmf1h49e5t1qec6c6' />
          </datasources>
          <datasource-dependencies datasource='federated.08fy0gu1gxfpmf1h49e5t1qec6c6'>
            <column caption='Avg GDP/Population' datatype='real' name='[Calculation_1080301026362843139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([GDP])/AVG([Population Total])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[GDP]' derivation='Avg' name='[avg:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1080301026362843139]' derivation='User' name='[usr:Calculation_1080301026362843139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[none:Country:nk]</column>
            <column>[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[usr:Calculation_1080301026362843139:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[avg:GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[yr:Year:ok]</rows>
        <cols>([federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[usr:Calculation_1080301026362843139:qk] + [federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[avg:GDP:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg details '>
      <table>
        <view>
          <datasources>
            <datasource caption='LexC' name='federated.08fy0gu1gxfpmf1h49e5t1qec6c6' />
          </datasources>
          <datasource-dependencies datasource='federated.08fy0gu1gxfpmf1h49e5t1qec6c6'>
            <column datatype='string' name='[Business Tax Rate]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Days to Start Business]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hours to do Tax]' role='dimension' type='nominal' />
            <column-instance column='[Days to Start Business]' derivation='Avg' name='[avg:Days to Start Business:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Tax Rate]' derivation='None' name='[none:Business Tax Rate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hours to do Tax]' derivation='None' name='[none:Hours to do Tax:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[avg:Days to Start Business:qk]' included-values='non-null' />
          <slices>
            <column>[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[avg:Days to Start Business:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[none:Business Tax Rate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[none:Country:nk]</rows>
        <cols>(([federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[none:Hours to do Tax:nk] / [federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[none:Business Tax Rate:nk]) * [federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[avg:Days to Start Business:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Health Data,'>
      <table>
        <view>
          <datasources>
            <datasource caption='LexC' name='federated.08fy0gu1gxfpmf1h49e5t1qec6c6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Avg Health Exp % GDP' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
              <calculation class='tableau' formula='0.01' />
              <range granularity='0.01' max='0.15' min='0.01' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08fy0gu1gxfpmf1h49e5t1qec6c6'>
            <column caption='Avg GDP% threshold' datatype='string' name='[Calculation_1080301026358063106]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Health Exp % GDP])&gt;[Parameters].[Parameter 1]&#13;&#10;THEN &quot;grater than threshold&quot;&#13;&#10;ELSE &quot;less than threshold&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Health Exp/Capita]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health Exp % GDP]' derivation='Sum' name='[sum:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Exp/Capita]' derivation='Sum' name='[sum:Health Exp/Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1080301026358063106]' derivation='User' name='[usr:Calculation_1080301026358063106:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[sum:Health Exp % GDP:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[usr:Calculation_1080301026358063106:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1080301026358063106:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[sum:Health Exp/Capita:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[usr:Calculation_1080301026358063106:nk]</column>
            <column>[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[sum:Health Exp % GDP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[sum:Health Exp % GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[sum:Health Exp/Capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[none:Country:nk]</rows>
        <cols>([federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[sum:Health Exp % GDP:qk] + [federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[sum:Health Exp/Capita:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Internet user'>
      <table>
        <view>
          <datasources>
            <datasource caption='LexC' name='federated.08fy0gu1gxfpmf1h49e5t1qec6c6' />
          </datasources>
          <datasource-dependencies datasource='federated.08fy0gu1gxfpmf1h49e5t1qec6c6'>
            <column datatype='real' name='[Internet Usage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mobile Phone Usage]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Internet Usage]' derivation='Sum' name='[sum:Internet Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mobile Phone Usage]' derivation='Sum' name='[sum:Mobile Phone Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[sum:Internet Usage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[sum:Mobile Phone Usage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[sum:Internet Usage:qk] + [federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[sum:Mobile Phone Usage:qk])</rows>
        <cols>[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='LexC' name='federated.08fy0gu1gxfpmf1h49e5t1qec6c6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08fy0gu1gxfpmf1h49e5t1qec6c6'>
            <column datatype='string' name='[Birth Rate Classificaton]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population Total]' role='measure' type='quantitative' />
            <column-instance column='[Birth Rate Classificaton]' derivation='None' name='[none:Birth Rate Classificaton:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Total]' derivation='Sum' name='[sum:Population Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[none:Birth Rate Classificaton:nk]' />
              <size column='[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[sum:Population Total:qk]' />
              <text column='[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[none:Country:nk]' />
              <lod column='[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[Latitude (generated)]</rows>
        <cols>[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='LexC' name='federated.08fy0gu1gxfpmf1h49e5t1qec6c6' />
          </datasources>
          <datasource-dependencies datasource='federated.08fy0gu1gxfpmf1h49e5t1qec6c6'>
            <column datatype='string' name='[Ease of Business]' role='dimension' type='nominal' />
            <column datatype='real' name='[GDP per Capita]' role='measure' type='quantitative' />
            <column-instance column='[GDP per Capita]' derivation='Avg' name='[avg:GDP per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ease of Business]' derivation='None' name='[none:Ease of Business:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[avg:GDP per Capita:qk]</rows>
        <cols>[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[none:Ease of Business:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='LexC' name='federated.08fy0gu1gxfpmf1h49e5t1qec6c6' />
          </datasources>
          <datasource-dependencies datasource='federated.08fy0gu1gxfpmf1h49e5t1qec6c6'>
            <column datatype='string' name='[Business Tax Rate]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Days to Start Business]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ease of Business]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hours to do Tax]' role='dimension' type='nominal' />
            <column-instance column='[Business Tax Rate]' derivation='Max' name='[max:Business Tax Rate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ease of Business]' derivation='Max' name='[max:Ease of Business:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hours to do Tax]' derivation='Max' name='[max:Hours to do Tax:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days to Start Business]' derivation='Sum' name='[sum:Days to Start Business:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[sum:Days to Start Business:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[none:Country:nk] / ([federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[max:Business Tax Rate:nk] / ([federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[max:Hours to do Tax:nk] / [federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[max:Ease of Business:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tourisum Inbond'>
      <table>
        <view>
          <datasources>
            <datasource caption='LexC' name='federated.08fy0gu1gxfpmf1h49e5t1qec6c6' />
          </datasources>
          <datasource-dependencies datasource='federated.08fy0gu1gxfpmf1h49e5t1qec6c6'>
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tourism Inbound]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tourism Inbound]' derivation='Sum' name='[sum:Tourism Inbound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[none:Region:nk]' />
              <text column='[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[sum:Tourism Inbound:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[sum:Tourism Inbound:qk]</rows>
        <cols>[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tourisum outbond'>
      <table>
        <view>
          <datasources>
            <datasource caption='LexC' name='federated.08fy0gu1gxfpmf1h49e5t1qec6c6' />
          </datasources>
          <datasource-dependencies datasource='federated.08fy0gu1gxfpmf1h49e5t1qec6c6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tourism Outbound]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tourism Outbound]' derivation='Sum' name='[sum:Tourism Outbound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[Action (Region,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3A20F57FEAEC4E958540B8A9758BE994]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Region]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2005' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[Action (Region,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[sum:Tourism Outbound:qk]' />
              <color column='[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[sum:Tourism Outbound:qk]' />
              <text column='[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[none:Region:nk]' />
              <text column='[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[none:Country:nk]' />
              <text column='[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[sum:Tourism Outbound:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='13' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='10' param='horz' type-v2='layout-flow' w='84761' x='693' y='1351'>
              <zone h='97298' id='5' type-v2='layout-basic' w='84761' x='693' y='1351'>
                <zone h='97298' id='3' name='Tourisum Inbond' w='42380' x='693' y='1351'>
                </zone>
                <zone h='97298' id='11' name='Tourisum outbond' w='42381' x='43073' y='1351'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1351'>
              <zone h='10979' id='14' name='Tourisum outbond' pane-specification-id='0' param='[federated.08fy0gu1gxfpmf1h49e5t1qec6c6].[sum:Tourism Outbound:qk]' type-v2='color' w='13853' x='85454' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
